# maven-builds

./: pom.xml
bd/: README.md  pom.xml
bd/src/main/java/com/dy/maven/: Boot.java
bd/src/main/resources/: liquibase.properties
bd/src/main/resources/db-changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog.master.xml
bd/src/main/resources/db-migration/: master.xml
exec/: README.md  pom.xml
exec/src/main/java/com.dy.maven/: Boot.java  YetAnotherBoot.java
test/: README.md  pom.xml
test/src/main/java/com/dy/maven/: Main.java
test/src/test/java/com/dy/maven/: ITest.java  SimpleTest.java
